                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.815
Model:                            OLS   Adj. R-squared:                  0.806
Method:                 Least Squares   F-statistic:                     83.09
Date:                Mon, 16 Mar 2015   Prob (F-statistic):           5.95e-33
Time:                        16:50:14   Log-Likelihood:                -716.86
No. Observations:                 100   AIC:                             1446.
Df Residuals:                      94   BIC:                             1461.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const        222.7326     74.791      2.978      0.004        74.233   371.233
x1             0.7770      0.116      6.704      0.000         0.547     1.007
x2             0.0198      0.044      0.446      0.657        -0.068     0.108
x3          4.819e-06   4.29e-06      1.123      0.264      -3.7e-06  1.33e-05
x4         -1.392e-05   1.42e-05     -0.982      0.329     -4.21e-05  1.42e-05
x5           -11.5429      4.871     -2.370      0.020       -21.215    -1.871
==============================================================================
Omnibus:                       55.530   Durbin-Watson:                   1.548
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              309.767
Skew:                           1.684   Prob(JB):                     5.43e-68
Kurtosis:                      10.937   Cond. No.                     7.15e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.15e+07. This might indicate that there are
strong multicollinearity or other numerical problems.